<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Samuel Stainback</Authors>
    <Version>1.0.0</Version>
    <Description>Yolov8 ONNX interface for .NET 6</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Yolov8 ONNX Interface for .NET 6.0</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.13.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
